html,
body
  width: 100%
  height: 100%
  
body
  background-image: url('/assets/img/bg.gif')
  padding: 20px
  font-family: 'IBM Plex Sans', sans-serif
  color: #fff
  text-shadow: 1px 1px #000
  cursor: url(/assets/img/cursor.png), default

a
  cursor: url(/assets/img/cursor.png), default